# application name.
APP_NAME='Nbilbo'

# youtube url.
YOUTUBE_URL='https://www.youtube.com/@noceunaotempao'

# github url.
GITHUB_URL='https://github.com/nbilbo'

# copyright url.
COPYRIGHT_URL='https://github.com/nbilbo'

# copyright message.
COPYRIGHT_MESSAGE='© 2024-2025 https://github.com/nbilbo'

# is used by Flask and extensions to keep data safe.
SECRET_KEY='sua-super-chave-secreta'

# database url.
SQLALCHEMY_DATABASE_URI='sqlite:///database.db'

# number of album images per page.
IMAGES_PER_PAGE_COUNT=9

# default admin name.
ADMIN_NAME='nbilbo'

# default admin username.
ADMIN_USERNAME='admin'

# default admin password.
ADMIN_PASSWORD='admin'

# cloudinary cloud name.
CLOUDINARY_NAME='your-cloudinary-cloud-name'

# cloudinary api key.
CLOUDINARY_KEY='your-cloudinary-api-key'

# cloudinary api secret.
CLOUDINARY_SECRET='your-cloudinary-secret-key'

# cloudinary folder.
CLOUDINARY_FOLDER='dev-flask-album'
